{


  //"Authentication": {
  //  "Facebook": {
  //    "Id": "803993194366408",
  //    "AppSecret": "d005d35f8e8bdb1ec1fae7686b31fdbe"
  //  }
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YAZILIM1\\MSSQLSERVERYSF;Database=IdentityFacebookDb;Trusted_Connection=True;"
  }


}
